<html>
<head>
    <title>Jogo</title>
    <link rel="stylesheet" type="text/css" href="./main.css"/>
     <link rel="icon" type="image/png" href="assets/icon.png">
  <style>
    @font-face {
      font-family: 'game-over';
      src: url('/assets/game-over.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'game-over', sans-serif; /* opcional para o corpo */
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
</head>

<body>
    <audio id="audio" autoplay></audio>
    <div class= "center" id="game-container"></div>
    <Script src="./js/phaser.min.js"></Script>
    <script src="./socket.io/socket.io.js"></script>
    <script type="module" src="js/index.js"></script>
</body>
</html>